# JooqSpringBootMySQLDemo

./: README.md  pom.xml
src/main/java/com/tej/JooQDemo/: BookController.java  BookService.java  JooQDemoApplication.java
src/main/resources/: application.properties
src/test/java/com/tej/JooQDemo/: JooQDemoApplicationTests.java
